prisma-mysql/datamodel.graphql

type Artist {
  id: ID! @unique

  ArtistId: Int! @unique
  Name: String!
  Albums: [Album!]!
}

type Album {

  id: ID! @unique

  AlbumId: Int! @unique
  Title: String!

  Artist: Artist!
  Tracks: [Track!]!
}

type Genre {
  id: ID! @unique

  GenreId: Int! @unique
  Name: String!

  Tracks: [Track!]!
}

type MediaType {
  id: ID! @unique

  MediaTypeId: Int! @unique
  Name: String!

  Tracks: [Track!]!
}

type Track {
  id: ID! @unique

  TrackId      : Int! @unique
  Name         : String!

  Album        : Album!
  MediaType    : MediaType!
  Genre        : Genre!

  Composer     : String
  Milliseconds : Int!
  Bytes        : Int!
  UnitPrice    : Float!
}
